{
    "name": "cvteasejs",
    "version": "0.1.0",
    "description": "A brief description of your npm package",
    "main": "src/index.js",
    "scripts": {
        "build": "echo 'No build step defined'",
        "start": "node src/index.js",
        "test": "echo 'No tests specified' && exit 1"
    },
    "author": "w3cdpass",
    "license": "MIT"
}